# DATABASE_URL="postgresql://postgres:schwa@localhost:5432/postgres"
DATABASE_URL="postgresql://schuang_user:Rms5txhzRuVwaqH7PZwkJ8ihStuX3uIY@dpg-d101js8gjchc73a8u0m0-a.oregon-postgres.render.com/schuang"
# SECRET_KEY="local_secret"